<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      fieldset {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        width: 100%;
      }

      .satu {
        margin-bottom: 20px;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah h2 {
        margin: 0;
      }
      .table-kiri {
        padding-right: 20px;
        padding-left: 20px;
      }
      .table-tengah {
        width: 40%;
        padding: 20px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      img {
        width: 100%;
      }

      .dua p {
        text-align: justify;
      }
    </style>

    <title>Profil MDR</title>
  </head>
  <body>
    <fieldset>
      <legend>Directory Profile Page</legend>
      <table class="satu" border="1">
        <tr>
          <td class="table-kiri">
            <img src="img/krtshpe.png" alt="" />
          </td>
          <td class="table-tengah">
            <h2>Profil MDR</h2>
            <p>245 Blackfrlars Road</p>
            <p>Ludgate house</p>
            <p>London, SEI 9UY</p>
            <p>Email: <a href="mailto:dihyar25@gmail.com">dihyar25@gmail.com</a></p>
            <p>Telephone: <a href="tel:3216541234">+62 878 1110 6054</a></p>
          </td>
          <td class="table-kanan">
            <u>Categories</u>
            <p>Lorem ipsum</p>
            <p>dolor sit</p>
            <p>amet</p>
            <p>dolor sit</p>
          </td>
        </tr>
      </table>

      <table class="dua" border="1">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, porro earum hic voluptatibus illum aut fuga quos cupiditate? Delectus, atque? Fugit dicta non ab culpa consectetur! Quam veniam possimus eaque ducimus laboriosam
              nostrum repudiandae enim accusamus mollitia sequi quia, voluptatum rem fuga nesciunt! Ipsa maiores qui doloremque aliquam nulla pariatur inventore eos excepturi autem quaerat! Neque nulla omnis maiores nobis ut consectetur.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, porro earum hic voluptatibus illum aut fuga quos cupiditate? Delectus, atque? Fugit dicta non ab culpa consectetur! Quam veniam possimus eaque ducimus laboriosam
              nostrum repudiandae enim accusamus mollitia sequi quia, voluptatum rem fuga nesciunt! Ipsa maiores qui doloremque aliquam nulla pariatur inventore eos excepturi autem quaerat! Neque nulla omnis maiores nobis ut consectetur.
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">video</td>
          <td class="setengah">foto</td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </fieldset>
          </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>
